<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFB"
    tools:context="com.mighty.cupoferta.ui.fragments.SobreAppFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
Acerca de la app OfferCup:"
            android:textColor="@color/cardview_light_background"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_light_background"
                android:text="
OfferCup es una aplicacióm móvil diseñada e implementada
para poder ofrecer a los usuarios cupones y ofertas sobre diferentes productos y servicios.

"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/sobre_la_app_marcas"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_light_background"
                android:text="
Aplicación creada por los alumnos de Cibertec:
"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:src="@drawable/fotos_grupo" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:textColor="@color/cardview_light_background"
                android:text="    Castro Kenyiro               Jordan Jean               Cotrina Diego"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_light_background"
                android:text="©2017 Todos los derechos reservados."/>
        </LinearLayout>
   </LinearLayout>





</FrameLayout>
